# Alpaca API Credentials
APCA_API_KEY_ID=PKBHZFSQEWSI31ZIHK69
APCA_API_SECRET_KEY=6cSLV01iOwjDBoXAeNFD9zkQQZ3BFVaGrjsToCzz

# Use paper trading environment for testing
BASE_URL=https://paper-api.alpaca.markets
